#include <Tiseg.h> // Подключаем нашу библиотеку

// Пины общего анода дисплея (4 разряда)
const uint8_t digitPins[] = {13, 12, 11, 10};

// Пины сегментов дисплея
const uint8_t segmentPins[] = {2, 3, 4, 5, 6, 7, 8, 1};

// Пин подключения кнопки 
const int BUTTON = 9;

// Создаем объект таймера с именем timer. 
// В угловых скобках <4> указываем количество разрядов дисплея.
Tiseg<4> timer(digitPins, segmentPins, BUTTON);

void setup() {
  // Инициализируем библиотеку (настроит кнопку, покажет "0000" и подождет 2 секунды)
  timer.begin(); 
}

void loop() {
  // Обязательный метод в loop! Он отвечает за то, чтобы дисплей горел в простое,
  // пока мы не нажали кнопку и таймер еще не запущен.
  timer.tick(); 

  // Проверяем, нажата ли кнопка
  if (timer.isButtonPressed()) {
    // Запускаем таймер от 0 до 100 секунд. 
    // Внутри этого метода экран будет автоматически обновляться и мигать.
    timer.runTimer(100); 
  }
}
